# mynetworth

./: appspec.yml  buildspec.yml  pom.xml
scripts/: install_dependencies
src/main/java/com/aws/codestar/projecttemplates/: HelloWorldAppInitializer.java
src/main/java/com/jamannah/: Application.java
src/main/java/com/jamannah/config/: JerseyConfig.java
src/main/java/com/jamannah/controller/: MyNetWorthRestController.java
src/main/java/com/jamannah/service/: MyNetWorthService.java
src/main/resources/: application.properties
